spring.application.name=server-turbine
server.port=8769
turbine.aggregator.clusterConfig=default
turbine.appConfig=eureka-ribbon-client,eureka-feign-client
turbine.clusterNameExpression=new String("default")
eureka.client.serverUrl.defaultZone=http://leeyu:root@localhost:8761/eureka/,http://leeyu:root@localhost:8762/eureka/