# springcloud

./: README.md  pom.xml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/tcl/lee/: EurekaServer02.java
eureka-server02/src/main/java/com/tcl/lee/configuration/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.properties  application.yml
eureka-server02/src/test/java/com/tcl/lee/: EurekaServer02Tests.java
feignclient/: pom.xml
feignclient/src/main/java/com/lee/feignclient/: FeignClientApplication.java
feignclient/src/main/java/com/lee/feignclient/config/: FeignConfig.java
feignclient/src/main/java/com/lee/feignclient/controller/: HelloController.java
feignclient/src/main/java/com/lee/feignclient/feign_interface/: EurekaClientFeign.java
feignclient/src/main/java/com/lee/feignclient/hystrix/: FeignHystrix.java
feignclient/src/main/java/com/lee/feignclient/service/: HelloService.java
feignclient/src/main/resources/: application-dev.properties
feignclient/src/test/java/com/lee/feignclient/: FeignClientApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/tcl/lee/: LeeApplication.java
helloworld/src/main/java/com/tcl/lee/controller/: HelloController.java
helloworld/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
helloworld/src/test/java/com/tcl/lee/: LeeApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/lee/hystrix/: ClearCacheHystrixCommand.java  ClearHystrixCacheMain.java  HystrixApplication.java  HystrixCacheMain.java  MyHystrixCommand.java
hystrix/src/test/java/com/lee/hystrix/: HystrixApplicationTests.java
ribbonclient/: pom.xml
ribbonclient/src/main/java/com/lee/feignclient/: RibbonClientApplication.java
ribbonclient/src/main/java/com/lee/feignclient/configuration/: BeanConfiguration.java  FeignConfiguration.java
ribbonclient/src/main/java/com/lee/feignclient/controller/: ArticleController.java
ribbonclient/src/main/java/com/lee/feignclient/hystrix/: HouseRemoteClient.java  HouseRemoteClientFallBack.java  HouseRemoteClientFallbackFactory.java
ribbonclient/src/main/resources/: application-dev.properties
ribbonclient/src/test/java/com/lee/feignclient/: RibbonClientApplicationTests.java
springconfig/: pom.xml
springconfig/src/main/java/com/lee/springconfig/: SpringconfigApplication.java
springconfig/src/test/java/com/lee/springconfig/: SpringconfigApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/lee/turbine/: TurbineApplication.java
turbine/src/main/resources/: application-dev.properties
turbine/src/test/java/com/lee/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tcl/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.properties  application.properties
zuul/src/test/java/com/tcl/zuul/: ZuulApplicationTests.java
