spring.application.name=service-zuul
server.port=5000
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
feign.hystrix.enabled=false
eureka.client.service-url.defaultZone=http://leeyu:root@localhost:8761/eureka/,http://leeyu:root@localhost:8762/eureka/

zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.service-id=eureka-ribbon-client

zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.service-id=eureka-feign-client
# 给微服务所有接口前添加前缀
zuul.prefix=/v1
# 禁用服务名调用接口: zuul.ignored-services=服务名, "*"禁止所有
zuul.ignored-services="*"

