spring.application.name=eureka-server
# Eureka权限认证
spring.security.user.name= leeyu
spring.security.user.password= root
eureka.instance.hostname= 127.0.0.1
#应用为注册中心，表示不向注册中心注册自己
eureka.client.register-with-eureka= true
# 不需要去检索服务
eureka.client.fetch-registry= false
# 向Eureka集群中server2 注册中心中进行注册
eureka.client.service-url.defaultZone= http://leeyu:root@127.0.0.1:8762/eureka/
# 关闭自我保护模式，(自我保护模式会不再删除服务注册表中的数据), 节点下线后，会自动清除服务信息
eureka.server.enable-self-preservation= false
# 默认为60000毫秒
eureka.server.eviction-interval-timer-in-ms= 5000

# 启动集群时，手动指定server.port: 8761,8762, 修改要注册服务的port