server.port=8080
spring.application.name=eureka-ribbon-client
# defaultZone的地址为Eureka的服务地址，ArticleService需要访问到Eureka服务来获取ClientService服务请求
# eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 当Eureka服务开启认证时：
# 向Eureka集群注册中心中注册服务
eureka.client.service-url.defaultZone=http://leeyu:root@localhost:8761/eureka/,http://leeyu:root@localhost:8762/eureka/

#服务心跳检查的参数设置
eureka.client.healthcheck.enabled=true
# 设置client向eureka服务发送心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka 服务端收到client端发送的心跳距离下次收到心跳信息的最长时间，超过该阈值会自动移除该instance
eureka.instance.lease-expiration-duration-in-seconds=5


# Feign 属性配置
# GZIP数据压缩配置
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#
## Feign整合Hystrix断路器
#feign.hystrix.enabled= true
