server.port=8769
spring.cloud.config.server.git.uri=git@github.com:JuiYang/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.username=894139169@qq.com
spring.cloud.config.server.git.password=liruiyangxupt333
spring.cloud.config.label=master
spring.application.name=config-server